    <!doctype html>  
    <html>  
        <div class="container">
        <head>  
            <meta charset="UTF-8">  
            <meta name="viewport" content="width=device-width, initial-scale=1">  
            <link rel="stylesheet" type="text/css" href="mobilefirst.css">  
            <link rel="stylesheet" href="https://use.typekit.net/ybm6zqv.css">
            <title>Location</title>  
        </head>   
        <body>
            <h1>
                <div class="logo">
                <a href="index.html">
                <img src="logo.png" alt="Pedro's Tacos Logo"></a>
                </div>
            </h1>
            <header>
                <nav>
                    <ul>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </header>
            <h2>World's Best Taco Since 1986</h2>
            <h3>Pedro's Tacos, South El Camino Real, San Clemente, CA</h3>
            <div class="blurb">
            <div class="picture"><img src="location.jpg" alt="Pedro's Tacos Location on Map"></div>
            </div>
        </body>  
        </div>
    </html>